<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: black;
        cursor: none;
    }
    .h{
        height: 131px;
        width: 131px;
        cursor: none;
        border-radius: 25px;
        transition: background 0.5s;
    }
    .h:first-child:hover{
        background: rgb(0, 51, 204);
    }
    .h:nth-child(2):hover{
        background: rgb(255, 0, 0);
    }
    .h:nth-child(3):hover{
        background: rgb(255, 196, 0);
    }
    .h:nth-child(4):hover{
        background: rgb(255, 217, 0);
    }
    .h:nth-child(5):hover{
        background: rgb(145, 255, 0);
    }
    .h:nth-child(6):hover{
        background: #ff0000;
    }
    .h:nth-child(7):hover{
        background: #ff0080;
    }
    .h:nth-child(8):hover{
        background: #ff00ff;
    }
    .h:nth-child(9):hover{
        background: #8000ff;
    }
    .h:nth-child(10):hover{
        background: #0000ff;
    }
    .h:nth-child(11):hover{
        background: #0080ff;
    }
    .h:nth-child(12):hover{
        background: #00ffff;
    }
    .h:nth-child(13):hover{
        background: #00ff80;
    }
    .h:nth-child(14):hover{
        background: #00ff00;
    }
    .h:nth-child(15):hover{
        background: #80ff00;
    }
    .h:nth-child(16):hover{
        background: #ffff00;
    }
    .h:nth-child(17):hover{
        background: #ff8000;
    }
    .h:nth-child(18):hover{
        background: #ff0000;
    }
    .h:nth-child(19):hover{
        background: #ff4000;
    }
    .h:nth-child(20):hover{
        background: #ffbf00;
    }
    .h:nth-child(21):hover{
        background: #bfff00;
    }
    .h:nth-child(22):hover{
        background: #40ff00;
    }
    .h:nth-child(23):hover{
        background: #00ff40;
    }
    .h:nth-child(24):hover{
        background: #00ffbf;
    }
    .h:nth-child(25):hover{
        background: #00bfff;
    }
    .h:nth-child(26):hover{
        background: #0040ff;
    }
    .h:nth-child(27):hover{
        background: #4000ff;
    }
    .h:nth-child(28):hover{
        background: #8000ff;
    }
    .h:nth-child(29):hover{
        background: #bf00ff;
    }
    .h:nth-child(30):hover{
        background: #ff00bf;
    }
    .h:nth-child(31):hover{
        background: #ff0040;
    }
    .h:nth-child(32):hover{
        background: #ff0000;
    }
    .h:nth-child(33):hover{
        background: #bf00ff;
    }
    .h:nth-child(34):hover{
        background: #0000ff;
    }
    .h:nth-child(35):hover{
        background: #00ffff;
    }
    .h:nth-child(36):hover{
        background: #00ff00;
    }
    .h:nth-child(37):hover{
        background: #ffff00;
    }
    .h:nth-child(38):hover{
        background: #ff8000;
    }
    .h:nth-child(39):hover{
        background: #ff0000;
    }
    .h:nth-child(40):hover{
        background: #8000ff;
    }
    .fleex{
        display: flex;
        flex-wrap: wrap;
        align-content: stretch;
        justify-content: center;
        margin-top: 50px;
    }
    </style>
</head>
<body>
    <div class="fleex">
    <div class="h">

    </div>
    <div class="h">

    </div>
    <div class="h">

    </div>
    <div class="h">

        </div>
        <div class="h">
    
        </div>
        <div class="h">
    
        </div>
        <div class="h">

            </div>
            <div class="h">
        
            </div>
            <div class="h">
        
            </div>
            <div class="h">

                </div>
                <div class="h">
            
                </div>
                <div class="h">
            
                </div>
                <div class="h">

                    </div>
                    <div class="h">
                
                    </div>
                    <div class="h">
                
                    </div>
                    <div class="h">

                        </div>
                        <div class="h">
                    
                        </div>
                        <div class="h">
                    
                        </div>
                        <div class="h">

                            </div>
                            <div class="h">
                        
                            </div>
                            <div class="h">
                        
                            </div>
                            <div class="h">

                                </div>
                                <div class="h">
                            
                                </div>
                                <div class="h">
                            
                                </div>
                                <div class="h">

                                    </div>
                                    <div class="h">
                                
                                    </div>
                                    <div class="h">
                                
                                    </div>
                                    <div class="h">
                                
                                    </div>
                                    <div class="h">
                                
                                    </div>
                                    <div class="h">
                                
                                    </div>
                                    <div class="h">
                                
                                    </div>
                                    <div class="h">
                                
                                        </div>
                                        <div class="h">
                                    
                                        </div>
                                        <div class="h">
                                    
                                        </div>
                                        <div class="h">
                                
                                            </div>
                                            <div class="h">
                                        
                                            </div>
                                            <div class="h">
                                        
                                                </div>
                                                <div class="h">
                                        
                                                    </div>
                                                    <div class="h">
                                        
                                                        </div>
                                                        <div class="h">
                                        
                                                            </div>
                                                            
                                               

</div>
</body>
</html>